# HelloWorld

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dateyoureve/ashish/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dateyoureve/ashish/helloworld/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/dateyoureve/ashish/helloworld/Likes/: LikesActivity.java
app/src/main/java/com/dateyoureve/ashish/helloworld/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/dateyoureve/ashish/helloworld/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/dateyoureve/ashish/helloworld/Search/: SearchActivity.java
app/src/main/java/com/dateyoureve/ashish/helloworld/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/dateyoureve/ashish/helloworld/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/dateyoureve/ashish/helloworld/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/dateyoureve/ashish/helloworld/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/dateyoureve/ashish/helloworld/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/dateyoureve/ashish/helloworld/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/dateyoureve/ashish/helloworld/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/com/dateyoureve/ashish/helloworld/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/res/layout/: activity_opengl.xml  layout_center_view_profile.xml  layout_stories_listitem.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml
app/src/main/res/layout/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dateyoureve/ashish/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
