apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dateyoureve.ashish.helloworld"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //support design
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.0.2'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.0.2'
    //design library for Coordinator Layout
    implementation 'com.android.support:design:27.0.2'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    //firebase database
    implementation 'com.google.firebase:firebase-database:10.2.6'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:10.2.6'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//Firebase
apply plugin: 'com.google.gms.google-services'

